# medipad

app/: build.gradle
app/src/androidTest/java/de/pardertec/medipad/fahrtenbuch/: FahrtenbuchAcitivityTest.java
app/src/androidTest/java/de/pardertec/medipad/fahrtenbuch/input/: ZieleingabeActivityTest.java
app/src/androidTest/java/pardertec/de/medipad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pardertec/medipad/: MedipadApplication.java
app/src/main/java/de/pardertec/medipad/fahrtenbuch/: FahrtenbuchActivity.java  FahrtenbuchBottomSection.java  FahrtenbuchMiddleSection.java  FahrtenbuchTopSection.java  ZieleingabeActivity.java  ZieleingabeFavoritenSection.java  ZieleingabeManuellSection.java
app/src/main/java/de/pardertec/medipad/fahrtenbuch/input/: FahrzeugdatenActivity.java  ZieleingabeActivity.java  ZieleingabeFavoritenSection.java  ZieleingabeManuellSection.java
app/src/main/java/de/pardertec/medipad/fahrtenbuch/model/: Fahrt.java  FahrtAdapter.java  FahrtenListAdapter.java  Fahrtenbuch.java  Fahrtenzettel.java
app/src/main/java/pardertec/de/medipad/fahrtenbuch/: FahrtenbuchActivity.java  FahrtenbuchBottomSection.java  FahrtenbuchMiddleSection.java  FahrtenbuchTopSection.java  ZieleingabeActivity.java  ZieleingabeFavoritenSection.java  ZieleingabeManuellSection.java
app/src/main/java/pardertec/de/medipad/fahrtenbuch/model/: Fahrt.java  Fahrtenzettel.java
app/src/main/res/layout/: activity_fahrtenbuch.xml  activity_fahrzeugdaten.xml  activity_zieleingabe.xml  activity_zieleingabe_activity.xml  fahrten_card_view.xml  fahrtenbuch_bottom_section.xml  fahrtenbuch_middle_section.xml  fahrtenbuch_top_section.xml  zieleingabe_favoriten_section.xml  zieleingabe_manuell_section.xml
app/src/main/res/menu/: menu_fahrtenbuch.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/de/pardertec/medipad/fahrtenbuch/model/: FahrtTest.java  FahrtenbuchTest.java  FahrtenzettelTest.java
app/src/test/java/pardertec/de/medipad/: ExampleUnitTest.java
app/src/test/java/pardertec/de/medipad/fahrtenbuch/model/: FahrtTest.java  FahrtenzettelTest.java
gradle/wrapper/: gradle-wrapper.properties
