<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/middle_fragment">

    <TextView
        android:id="@+id/kilometer_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_fragment"
        android:text="Kilometer"/>

    <TextView
        android:id="@+id/adresse_label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kilometer_label"
        android:layout_toRightOf="@+id/kilometer_label"
        android:text="Zieladresse"/>

    <TextView
        android:id="@+id/abfahrt_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kilometer_label"
        android:layout_toRightOf="@+id/adresse_label"
        android:text="Abfahrt"/>

    <TextView
        android:id="@+id/ankunft_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kilometer_label"
        android:layout_toRightOf="@+id/abfahrt_label"
        android:text="Ankunft"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fahrtenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kilometer_label"
        android:layout_marginTop="10dp"
    />




</RelativeLayout>